[System]
Name='kupovinaMotora'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cijena'
Range=[0 30000]
NumMFs=3
MF1='mala':'trapmf',[0 0 4500 6000]
MF2='srednja':'trapmf',[4500 6000 10000 12000]
MF3='visoka':'trapmf',[10000 12000 30000 30000]

[Input2]
Name='stanje'
Range=[1 5]
NumMFs=3
MF1='lose':'trapmf',[1 1 2.25 2.75]
MF2='dobro':'trapmf',[2.25 2.75 4 4.25]
MF3='odlicno':'trapmf',[4 4.25 5 5]

[Input3]
Name='potrosnja'
Range=[0 20]
NumMFs=3
MF1='mala':'trapmf',[0 0 3 4.5]
MF2='srednja':'trapmf',[3 4.5 6 7]
MF3='visoka':'trapmf',[6 7 20 20]

[Input4]
Name='ubrzanje'
Range=[0 20]
NumMFs=3
MF1='odlicno':'trapmf',[0 0 2.7 2.9]
MF2='dobro':'trapmf',[2.7 2.9 3.55 3.7]
MF3='lose':'trapmf',[3.55 3.7 20 20]

[Input5]
Name='godiste'
Range=[1999 2019]
NumMFs=2
MF1='star':'trapmf',[1999 1999 2013 2014]
MF2='mlad':'trapmf',[2013 2014 2019 2019]

[Output1]
Name='ocjena'
Range=[0 5]
NumMFs=5
MF1='los':'trapmf',[1 1 1.5 2]
MF2='dovoljan':'trimf',[1.5 2.25 3]
MF3='dobar':'trimf',[2.5 3.25 4]
MF4='vrloDobar':'trimf',[3.5 4 4.5]
MF5='odlican':'trapmf',[4 4.5 5 5]

[Rules]
3 1 3 3 1, 1 (1) : 1
2 1 3 3 1, 1 (1) : 1
3 3 3 1 2, 5 (1) : 1
1 3 1 1 2, 1 (1) : 1
0 1 0 0 0, 2 (1) : 1
0 3 0 0 2, 4 (1) : 1
0 2 0 0 0, 3 (1) : 1
1 3 0 1 2, 5 (1) : 1
1 2 0 0 2, 4 (1) : 1
0 1 0 0 1, 1 (1) : 1
0 2 1 2 0, 3 (1) : 1
0 3 0 0 0, 4 (1) : 1
2 2 2 2 2, 3 (1) : 1
0 2 0 0 1, 3 (1) : 1
3 1 0 0 0, 1 (1) : 1
