[System]
Name='annFuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ulaz'
Range=[1 5]
NumMFs=3
MF1='los':'trimf',[0 1 2.5]
MF2='srednji':'trapmf',[2 2.75 3.5 4.25]
MF3='odlican':'trimf',[3.5 5 6]

[Output1]
Name='izlaz'
Range=[1 5]
NumMFs=3
MF1='los':'trimf',[0 1 2.5]
MF2='srednji':'trapmf',[2 2.75 3.5 4.25]
MF3='odlican':'trimf',[3.5 5 6]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
